{
  "name": "supinic.com",
  "version": "1.0.0",
  "description": "Supinic's personal website project",
  "dependencies": {
    "body-parser": "^2.2.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cron": "^4.4.0",
    "express": "^5.2.1",
    "express-cache-controller": "^1.1.0",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.3.2",
    "express-session": "^1.19.0",
    "memorystore": "^1.6.7",
    "passport": "^0.7.0",
    "passport-oauth": "latest",
    "pug": "^3.0.4",
    "supi-core": "https://github.com/supinic/supi-core",
    "track-link-parser": "https://github.com/supinic/track-link-parser"
  },
  "engines": {
    "node": ">= 20.0"
  },
  "main": "app.js",
  "scripts": {
    "start": "node --env-file=.env ./app.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "init": "node --env-file=.env ./init/script.js"
  },
  "author": "Supinic",
  "license": "ISC",
  "apidoc": {
    "title": "supinic.com API docs",
    "url": "https://supinic.com/api",
    "header": {
      "title": "General info",
      "filename": "api-header.md"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.4.0",
    "supi-db-init": "https://github.com/supinic/supi-db-init"
  },
  "packageManager": "yarn@4.13.0"
}
